# Aptacode.CSharp.Common

./: Aptacode.CSharp.Common.sln  Aptacode.CSharp.Utilities.sln  NuGet.config  README.md
Aptacode.CSharp.Common.Http/: Aptacode.CSharp.Common.Http.csproj  HttpRouteBuilder.cs  Protocol.cs  ServerAddress.cs
Aptacode.CSharp.Common.Http/Interfaces/: IAccessTokenService.cs  IHttpRequestMessageGenerator.cs  IHttpServiceClient.cs  IRouteProvider.cs
Aptacode.CSharp.Common.Http/Models/: Protocol.cs  ServerAddress.cs
Aptacode.CSharp.Common.Http/Services/: AuthenticatedRequestBuilder.cs  BasicRequestBuilder.cs  GenericRestServiceClient.cs  GenericRestServiceRepository.cs  HttpClient.cs  HttpRequestBuilder.cs  HttpRestService.cs  HttpRouteProvider.cs  HttpServiceClient.cs  HttpServiceRepository.cs  IAccessTokenService.cs  ServiceResponse.cs
Aptacode.CSharp.Common.Http/Services/Extensions/: HttpRequestBuilderExtensions.cs  HttpRouteStringExtensions.cs  UriExtensions.cs
Aptacode.CSharp.Common.Http/Services/Interfaces/: IAccessTokenService.cs
Aptacode.CSharp.Common.Http/Services/Responses/: HttpServiceResponse.cs  ServiceResponse.cs
Aptacode.CSharp.Common.Patterns/: Aptacode.CSharp.Common.Patterns.csproj
Aptacode.CSharp.Common.Patterns/Specification/: AndSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  NullSpecification.cs  OrSpecification.cs  ParameterReplacer.cs  Specification.cs  SpecificationBuilder.cs  SpecificationExtensions.cs
Aptacode.CSharp.Common.Patterns/Visitor/: IVisited.cs  IVisitor.cs
Aptacode.CSharp.Common.Persistence/: Aptacode.CSharp.Common.Persistence.csproj  IEntity.cs
Aptacode.CSharp.Common.Persistence/Cache/: EntityMemoryCache.cs  GenericMemoryCache.cs
Aptacode.CSharp.Common.Persistence/Repository/: IGenericAsyncRepository.cs  IGenericRepository.cs  IRepository.cs  ISpecificationAsyncRepository.cs  ISpecificationRepository.cs
Aptacode.CSharp.Common.Persistence/Specification/: ISpecificationAsyncQuery.cs  ISpecificationAsyncRepository.cs  ISpecificationQuery.cs  ISpecificationRepository.cs  ISpecificationRepositoryAsync.cs  Specification.cs
Aptacode.CSharp.Common.Persistence/Specification/Composition/: AndSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs
Aptacode.CSharp.Common.Persistence/UnitOfWork/: GenericUnitOfWork.cs  IGenericUnitOfWork.cs
Aptacode.CSharp.Common.Utillities/: Aptacode.CSharp.Common.Utilities.csproj
Aptacode.CSharp.Common.Utillities/Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs
Aptacode.CSharp.Common.Utillities/Mvvm/: BindableBase.cs  DelegateCommand.cs
Aptacode.CSharp.Http/: Aptacode.CSharp.Common.Http.csproj  HttpRouteBuilder.cs
Aptacode.CSharp.Http/Services/: GenericRestServiceClient.cs
Aptacode.CSharp.Persistence/: IEntity.cs
Aptacode.CSharp.Persistence/Cache/: EntityMemoryCache.cs  GenericMemoryCache.cs
Aptacode.CSharp.Persistence/UnitOfWork/: GenericUnitOfWork.cs  IGenericUnitOfWork.cs  IUnitOfWork.cs
Aptacode.CSharp.Utilities/: Aptacode.CSharp.Utilities.csproj
Aptacode.CSharp.Utilities/Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs
Aptacode.CSharp.Utilities/Persistence/: EntityBase.cs  IEntity.cs  IUnitOfWork.cs
Aptacode.CSharp.Utilities/Persistence/Cache/: EntityMemoryCache.cs  GenericMemoryCache.cs
Aptacode.CSharp.Utilities/Persistence/Repository/: IRepository.cs
Aptacode.CSharp.Utilities/Persistence/UnitOfWork/: GenericUnitOfWork.cs  IGenericUnitOfWork.cs  IUnitOfWork.cs
Aptacode.CSharp.Utillities/: Aptacode.CSharp.Common.Utillities.csproj
Aptacode.CSharp.Utillities/Extensions/: EnumerableExtensions.cs
Tests/Aptacode.CSharp.Common.Http.Tests/: Aptacode.CSharp.Common.Http.Tests.csproj  UnitTest1.cs
Tests/Aptacode.CSharp.Common.Http.Tests/Http/: HttpRouteBuilderTests.cs  ServerAddressTests.cs
Tests/Aptacode.CSharp.Common.Http.Tests/Http/Services/: AuthenticatedRequestBuilderTests.cs  HttpRouteBuilderTests.cs
Tests/Aptacode.CSharp.Common.Http.Tests/Http/Services/Extensions/: HttpRequestBuilderExtensionTests.cs
Tests/Aptacode.CSharp.Common.Http.Tests/Http/TestData/: HttpRouteBuilderAppendTestData.cs  HttpRouteBuilderBuildRouteTestData.cs  HttpRouteBuilderToStringTestData.cs  ServerAddressToStringTestData.cs
Tests/Aptacode.CSharp.Common.Http.Tests/Models/: ServerAddressTests.cs
Tests/Aptacode.CSharp.Common.Persistence.Tests/: Aptacode.CSharp.Common.Persistence.Tests.csproj  UnitTest1.cs
Tests/Aptacode.CSharp.Common.Utillities.Tests/: Aptacode.CSharp.Common.Utilities.Tests.csproj  Aptacode.CSharp.Common.Utillities.Tests.csproj  UnitTest1.cs
Tests/Aptacode.CSharp.Common.Utillities.Tests/Extensions/: CollectionExtensionsTest.cs  EnumerableExtensionsTest.cs
Tests/Aptacode.CSharp.Common.Utillities.Tests/Mvvm/: BindableBaseTests.cs  DelegateCommandTests.cs  GenericDelegateCommandTests.cs
