<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net4.6.1;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Aptacode</Authors>
    <Company>Aptacode</Company>
    <Description>A Collection of helpful C# Utilities used in Aptacode's OpenSource libraries</Description>
    <PackageProjectUrl>https://github.com/Timmoth/Aptacode.CSharp.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Timmoth/Aptacode.CSharp.Common</RepositoryUrl>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0.23</Version>
    <AssemblyVersion>1.0.0.23</AssemblyVersion>
    <LangVersion>8.0</LangVersion>
    <PackageIconUrl />
    <FileVersion>1.0.0.23</FileVersion>
    <PackageIcon>logo.png</PackageIcon>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <OutputPath>..\bin\debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <OutputPath>..\bin\release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Images\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="../bin/nuget" />
  </Target>

</Project>