<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net4.7.2;netcoreapp3.1</TargetFrameworks>    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Timothy Jones</Authors>
    <Company>Aptacode</Company>
    <Description>A Collection of helpful C# Utilities used in Aptacode's OpenSource libraries</Description>
    <PackageProjectUrl>https://github.com/Timmoth/Aptacode.CSharp.Utilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Timmoth/Aptacode.CSharp.Utilities</RepositoryUrl>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
